<html>
  <head><meta charset="UTF-8">
    <title>Hello S3</title>
  </head>
  <body>
      <p>Hello AWS Bucket S3!</p>
      <p>Made with ❤️ with <a href="https://pulumi.com">Pulumi</a></p>
  </body>
</html>